# MyBuddyGym

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mybuddygym/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybuddygym/: BaseApplication.kt  HomeFragment.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/com/example/mybuddygym/adapter/: do_workoutAdapter.kt
app/src/main/java/com/example/mybuddygym/database/: Dao.kt  Database.kt  DatabaseConstants.kt  DatabaseMyBuddyApp.kt
app/src/main/java/com/example/mybuddygym/database/di/: ApplicationComponent.kt  DatabaseModule.kt  DatabaseModuleAssetManager.kt  RepoBinding.kt  RepoBindingAssetManager.kt
app/src/main/java/com/example/mybuddygym/database/model/: DatabaseMyBuddyApp.kt
app/src/main/java/com/example/mybuddygym/database/model/user/: User.kt  UserDao.kt  UserRepo.kt  UserRepoImpl.kt  UserTable.kt
app/src/main/java/com/example/mybuddygym/database/model/workOutDetails/: WorkOutDetails.kt  WorkOutDetailsDao.kt  WorkOutDetailsRepo.kt  WorkOutDetailsRepoImpl.kt
app/src/main/java/com/example/mybuddygym/database/model/workout_type/: WorkoutType.kt  WorkoutTypeDao.kt  WorkoutTypeRepo.kt  WorkoutTypeRepolmpl.kt
app/src/main/java/com/example/mybuddygym/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mybuddygym/loginPage/: LoadingDialog.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/mybuddygym/selectworkoutcategory/: SelectWorkoutCategoryFragment.kt  SelectWorkoutCategoryViewModel.kt
app/src/main/java/com/example/mybuddygym/selectworkouttype/: SelectWorkoutTypeFragment.kt  SelectWorkoutTypeViewModel.kt
app/src/main/java/com/example/mybuddygym/signUp/: SIgnUpViewModel.kt  SignUpFragment.kt
app/src/main/java/com/example/mybuddygym/utils/: AppExecutors.kt  AppUser.kt  AppUtils.kt  Constants.kt  DummyWorker.kt  IdGenerator.kt  SharedPreferenceMyBuddyApp.kt  SyncConstants.kt  SyncUtils.kt  Utils.kt
app/src/main/java/com/example/mybuddygym/workoutview/: WorkoutViewFragment.kt  WorkoutViewViewModel.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: ic_bike.xml  ic_date_selector__light_blue.xml  ic_date_selector__orange.xml  ic_date_selector__purple.xml  ic_date_selector_blue.xml  ic_date_selector_transparent.xml  ic_ellipse.xml  ic_ellipse_blue.xml  ic_ellipse_dark_blue.xml  ic_ellipse_orange.xml  ic_faq.xml  ic_fingerprint.xml  ic_fingerprint_green.xml  ic_fingerprint_red.xml  ic_red_circle.xml  ic_replay_10_icon.xml  ic_skip_next_icon.xml  ic_upload_failure.xml  ic_upload_no_action.xml  ic_upload_success.xml  ic_vector__1_.xml  ic_vector__dial_icon.xml  ic_vector_calendar.xml  ic_volume_icon.xml  ic_yellow_pause.xml  ic_yellow_play_icon.xml  radio_btn_normal.xml  radio_btn_selector.xml  radio_btn_text_color.xml  radio_normal.xml  radio_selected.xml  red_box.xml  red_square.xml  red_toggle_button.xml  round_blue_circle.xml  round_dialog_stroke.xml  round_red_circle.xml  search_view_background.xml  selected_border_line.xml  toggle_button.xml  (+4 more)
app/src/main/res/drawable-v24/: circle.xml  green_round_stroke.xml  ic_get_pace_done.xml  ic_hamburger_icon.xml  ic_left_arrow_icon.xml
app/src/main/res/layout/: activity_main.xml  card_view_types.xml  card_view_work_out_item.xml  card_view_work_out_type_item.xml  dialog_asset_manager_two_options.xml  dialog_id_alert_custom.xml  dialog_id_success.xml  dialog_loading.xml  dialog_single_action.xml  fragment_create_an_account.xml  fragment_diet_plan.xml  fragment_home.xml  fragment_log_in_page.xml  my_buddy_app_toolbar_layout.xml  select_excercise_type_fragment.xml  workout_types.xml
app/src/main/res/navigation/: my_buddy_app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/mybuddygym/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
