// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.31'
    ext.gradle_version = '7.0.3'
    ext.room_version = "2.3.0"
    ext.paging_version = "2.1.2"
    ext.work_version = "2.3.2"
    ext.nav_version = "2.3.5"
    ext.nav_compose_version = "2.4.0-beta02"

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
            credentials { username "jp_dtb165a9sphc67raaeg0i0m1fo" }
        }
    }
    dependencies {
        classpath('com.android.tools.build:gradle:7.1.0')
        classpath('org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10')
        classpath("org.jetbrains.kotlin:kotlin-android-extensions:1.5.31")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
        classpath 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}