<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.view.View" />


        <variable
            name="isAssignedToFO"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            app:cardCornerRadius="@dimen/corner_radius_standard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/BG_gray"
            app:strokeWidth="@dimen/standard_stroke_width">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/content_constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/activity_text_padding">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iconImageView"
                    android:layout_width="81dp"
                    android:layout_height="92dp"
                    android:layout_marginTop="-10dp"
                    android:src="@drawable/ic_bike"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/blueIcon" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/blueIcon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="75dp"
                    android:src="@drawable/round_blue_circle"
                    app:layout_constraintStart_toStartOf="@+id/iconImageView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.013"
                    tools:visibility="visible" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_2"
                    style="@style/MyBuddyAppSecondaryText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="5 minutes workout"
                    android:textColor="@color/BG_blue_darker"
                    app:layout_constraintEnd_toEndOf="@+id/tv_3"
                    app:layout_constraintStart_toStartOf="@+id/tv_3"
                    app:layout_constraintTop_toBottomOf="@+id/tv_3" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_3"
                    style="@style/MyBuddyAppSecondaryText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:text="Are you Ready For"
                    android:textColor="@color/BG_blue_darker"
                    app:layout_constraintEnd_toEndOf="@+id/iconImageView"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/iconImageView"
                    app:layout_constraintTop_toBottomOf="@+id/iconImageView" />


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_view_pending_status"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:visibility="invisible"
                    app:cardBackgroundColor="@color/BG_red2"
                    app:cardCornerRadius="11dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>